<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/peopleItem"
        android:title="Persons"
        android:icon="@drawable/people" />
    <item android:id="@+id/action_settings"
        android:title="Events"
        android:icon="@drawable/iconeevent" />
    <item android:id="@+id/action_navigation"
        android:title="Personn events"
        android:icon="@drawable/peopleev" />
</menu>
